{
  "name": "starter-template-backend",
  "version": "1.0.0",
  "description": "backend for my start-template",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV='production'&&node app.js",
    "dev": "set NODE_ENV='dev'&&nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-talke/starter-template.git"
  },
  "author": "Christopher Talke <christopher.talke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopher-talke/starter-template/issues"
  },
  "homepage": "https://github.com/christopher-talke/starter-template#readme",
  "dependencies": {
    "glob": "^7.1.4",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "merge-graphql-schemas": "^1.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
